<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Actualizado con Logout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script>
    // Establece el tiempo de inactividad en milisegundos (por ejemplo, 30 minutos)
    const tiempoInactividad = 30 * 60 * 1000; // 30 minutos

    let temporizador;

    function resetearTemporizador() {
      clearTimeout(temporizador);
      temporizador = setTimeout(desconectar, tiempoInactividad);
    }

    function desconectar() {
      // Redirige a la página de cierre de sesión
      window.location.href = "{% url 'logout' %}";
    }

    document.addEventListener('mousemove', resetearTemporizador);
    document.addEventListener('keypress', resetearTemporizador);

    resetearTemporizador();
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      height: 60px;
      background-color: #68b7ec; /* Color verde */
      padding: 10px 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .login-container {
  margin-top: 70px; /* O ajusta la cantidad según sea necesario */
  /* Otros estilos del contenedor... */
}
    .navbar a {
      color: #fff; /* Color del texto */
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
      padding: 10px 20px;
    }
    .navbar a:hover {
      color: #ffc107; /* Color amarillo al pasar el mouse */
    }
    .navbar .right {
      margin-left: auto;
    }
    
  </style>
</head>
<body>

  <div class="navbar" >
    <div class="left">
      
      {% if user.is_authenticated %}
      <a href="/">Home</a>
      <a href="/tasks">Tasks</a>
      <a href="{% url 'tasks_completed' %}">Task Completed</a>
      {% else %}
      <a href="/">Home</a>
      {% endif %}
    </div>
         
      <div class="right">
        {% if user.is_authenticated %}
        <a href="/logout">Logout</a>
        {% else %}
        <a href="/signin">Signin</a>
        <a href="/signup">Signup</a>
        
        {% endif %}
      </div>
    </div>
   
  
  {% block content %}

  {% endblock %}
  <!-- Contenido de la página -->
</body>
</html>